/* Animations */
@keyframes spin {
  0% { 
    transform: rotate(0deg); 
  }
  100% { 
    transform: rotate(360deg); 
  }
}

@keyframes shake {
  0% { 
    transform: translateX(0); 
  }
  16.66% { 
    transform: translateX(-5px); 
  }
  33.33% { 
    transform: translateX(5px); 
  }
  50% { 
    transform: translateX(-5px); 
  }
  66.66% { 
    transform: translateX(5px); 
  }
  83.33% { 
    transform: translateX(-5px); 
  }
  100% { 
    transform: translateX(0); 
  }
}

@keyframes slideDown {
  from { 
    max-height: 0; 
    opacity: 0; 
  }
  to { 
    max-height: 500px; 
    opacity: 1; 
  }
}

@keyframes slideUp {
  from { 
    max-height: 500px; 
    opacity: 1; 
  }
  to { 
    max-height: 0; 
    opacity: 0; 
  }
}

/* Loader */
.loader {
  border: 2px solid #fff;
  border-top: 2px solid transparent;
  border-radius: 50%;
  width: 1em;
  height: 1em;
  animation: spin 1s linear infinite;
  display: none;
  margin-right: 0.5em;
}

/* Animation Classes */
.shake-animation {
  animation: shake 0.6s ease-in-out;
}

/* Show/Hide Content */
.content-wrapper {
  overflow: hidden;
}

[show-content] {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  padding: 0 10px;
  transition: none;
}

[show-content].visible {
  max-height: 500px;
  opacity: 1;
  padding: 10px;
  transition: max-height 0.3s ease-out,
              opacity 0.3s ease-out,
              padding 0.3s ease-out;
}

[show-content].hiding {
  max-height: 0;
  opacity: 0;
  padding: 0 10px;
  transition: max-height 0.3s ease-out,
              opacity 0.3s ease-out,
              padding 0.3s ease-out;
}
